# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(211C1E)
$foreground = rgb(F2DAD0)
$color0 = rgb(484344)
$color1 = rgb(261734)
$color2 = rgb(2C2673)
$color3 = rgb(6D3E78)
$color4 = rgb(9E4A73)
$color5 = rgb(9E4A73)
$color6 = rgb(A36F5B)
$color7 = rgb(E4C1B4)
$color8 = rgb(9F877E)
$color9 = rgb(331E45)
$color10 = rgb(3B3399)
$color11 = rgb(9153A1)
$color12 = rgb(D2639A)
$color13 = rgb(D2639A)
$color14 = rgb(D9947A)
$color15 = rgb(E4C1B4)
