[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=49,54,61
DecorationFocus=0,114,255
DecorationHover=0,114,255
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=195,199,209
ForegroundPositive=113,247,159
ForegroundVisited=82,148,226

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=0,114,255
DecorationFocus=0,114,255
DecorationHover=0,114,255
ForegroundActive=252,252,252
ForegroundInactive=211,218,227
ForegroundLink=253,188,75
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=254,254,254
ForegroundPositive=113,247,159
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=53,57,69
DecorationFocus=0,114,255
DecorationHover=0,114,255
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=31,35,51
BackgroundNormal=16,16,19
DecorationFocus=0,114,255
DecorationHover=0,114,255
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=82,148,226
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=28,28,33
DecorationFocus=0,114,255
DecorationHover=0,114,255
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=179,13,191

[DirSelect Dialog]
DirSelectDialog Size=1920,1008
History Items[$e]=file:$HOME/Desktop/work/backend/picolib,file:$HOME/Desktop/work/backend/mcu_service,file:$HOME/Desktop/Obsidian,file:$HOME/Desktop/work/hse_fsd_iot/picolib,file:$HOME/Desktop/algorithmic-web-course,file:$HOME/Desktop/portfolio-mcu/3,file:$HOME/Desktop/work/backend,file:$HOME/Desktop/work/frontend,file:$HOME/Desktop/Obsidian,file:$HOME/Desktop/study,file:$HOME/Desktop/study,file:$HOME/Desktop/portfolio-mcu,file:$HOME/Desktop/work/pl_bootloader/pl_bootloader,file:$HOME/Desktop/interview,file:$HOME/Desktop/Obsidian,file:///run/media/goringich/Windows 10/Users/user/Desktop/Obsidian,file:///run/media/goringich/Windows 10/Users/user/node_modules,file:///run/media/goringich/Windows 10/Users/user/Desktop,file:$HOME/Desktop/work/frontend,file:$HOME/Desktop/work/hse_fsd_iot/picolib,file:$HOME/Desktop/work/pl_bootloader,file:$HOME/Desktop/work/hse_fsd_iot,file:$HOME/Desktop/work/backend,file:$HOME/Desktop/work/hse_fsd_iot,file:$HOME/Desktop/work
Splitter State=\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x8c\x00\x00\x02\xa8\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[General]
BrowserApplication=google-chrome.desktop
ColorSchemeHash=f6df0e9f12a4783afd65d81532865d4d86848c5e

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[WM]
activeBackground=47,52,63
activeBlend=47,52,63
activeForeground=211,218,227
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=102,106,115
