# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F2DAD0
background         #211C1E
cursor             #9686B5

active_tab_foreground     #211C1E
active_tab_background     #F2DAD0
inactive_tab_foreground   #F2DAD0
inactive_tab_background   #211C1E

active_border_color   #F2DAD0
inactive_border_color #211C1E
bell_border_color     #261734

color0      #484344
color1		#261734
color2		#2C2673
color3		#6D3E78
color4		#9E4A73
color5		#9E4A73
color6		#A36F5B
color7		#E4C1B4
color8		#9F877E
color9		#331E45
color10		#3B3399
color11		#9153A1
color12		#D2639A
color13		#D2639A
color14		#D9947A
color15		#E4C1B4
