[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=26a7fdee-fae4-43f3-85c4-af2cc306a6fa
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][1][ConfigDialog]
DialogHeight=1008
DialogWidth=1920

[Containments][1][General]
locked=true
positions={"1920x1080":["3","17","desktop:/HTML File.html","2","12","desktop:/New Folder","0","15","desktop:/algorithmic-web-course","0","2","desktop:/Елизавета","0","12","desktop:/interview","0","13","desktop:/stm32f411-stm32f401-black-pill-1.snapshot.5","1","0","desktop:/transcriber","0","14","desktop:/church-project","0","3","desktop:/env.docker","1","6","desktop:/Л1.pptx","2","2","desktop:/combined_with_times_v2.xlsx","1","5","desktop:/exam","0","6","desktop:/Ким Игорь 23КНТ-4 пратика.docx","0","0","desktop:/englisho","0","5","desktop:/STM32TrustedPackageCreator.desktop","0","10","desktop:/portfolio-mcu","0","16","desktop:/desktop-windows","0","11","desktop:/Obsidian","0","8","desktop:/work","0","1","desktop:/t-bank","0","7","desktop:/sem04_visualization_task_solved.py","1","9","desktop:/contests","0","4","desktop:/sem1_numpy.ipynb","1","3","desktop:/index.html ","1","8","desktop:/ML-studing ","1","4","desktop:/vpn-server","1","7","desktop:/study","1","1","desktop:/vlasov","1","2","desktop:/STM32CubeProgrammer.desktop","0","9"]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.potd][General]
Provider=bing

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][20][Configuration]
PreloadWeight=90
popupHeight=450
popupWidth=560

[Containments][2][Applets][20][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][2][Applets][27][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=400
popupWidth=560

[Containments][2][Applets][27][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][2][Applets][27][Configuration][SensorColors]
cpu/cpu.*/usage=61,174,233
cpu/cpu0/usage=61,174,233
cpu/cpu1/usage=77,61,233
cpu/cpu2/usage=206,61,233
cpu/cpu3/usage=233,61,131
cpu/cpu4/usage=233,120,61
cpu/cpu5/usage=217,233,61
cpu/cpu6/usage=88,233,61
cpu/cpu7/usage=61,233,163

[Containments][2][Applets][27][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][2][Applets][28][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=400
popupWidth=560

[Containments][2][Applets][28][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network Speed

[Containments][2][Applets][28][Configuration][SensorColors]
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][2][Applets][28][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][2][Applets][29]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=544
popupWidth=717

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
primaryActions=3
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
launchers=preferred://browser,preferred://filemanager,applications:obsidian.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=447
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][10][Configuration]
PreloadWeight=75

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][12][Configuration]
PreloadWeight=65

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][13][Configuration]
PreloadWeight=60

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.plasma.vault

[Containments][2][Applets][7][Applets][16][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][18][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Applets][19]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][19][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][19][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][22]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][22][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][23][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][24][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][29]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][29][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][31]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][7][Applets][31][Configuration]
PreloadWeight=56

[Containments][2][Applets][7][Applets][8]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][9][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][7][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume
shownItems=org.kde.plasma.bluetooth

[Containments][2][General]
AppletOrder=3;29;6;5;25;4;7;20;21;27;28

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/study,0,26a7fdee-fae4-43f3-85c4-af2cc306a6fa,desktop:/Елизавета,0,26a7fdee-fae4-43f3-85c4-af2cc306a6fa,desktop:/index.html,0,26a7fdee-fae4-43f3-85c4-af2cc306a6fa,desktop:/HTML File.html,0,26a7fdee-fae4-43f3-85c4-af2cc306a6fa,desktop:/ML-studing ,0,26a7fdee-fae4-43f3-85c4-af2cc306a6fa,desktop:work,0,26a7fdee-fae4-43f3-85c4-af2cc306a6fa,desktop:/index.html ,0,26a7fdee-fae4-43f3-85c4-af2cc306a6fa,desktop:/Ким Игорь 23КНТ-4 пратика.docx,0,26a7fdee-fae4-43f3-85c4-af2cc306a6fa,desktop:/vpn-server,0,26a7fdee-fae4-43f3-85c4-af2cc306a6fa,desktop:/Obsidian,0,26a7fdee-fae4-43f3-85c4-af2cc306a6fa,desktop:/Л1.pptx,0,26a7fdee-fae4-43f3-85c4-af2cc306a6fa,desktop:/New Folder,0,26a7fdee-fae4-43f3-85c4-af2cc306a6fa,desktop:/combined_with_times_v2.xlsx,0,26a7fdee-fae4-43f3-85c4-af2cc306a6fa,desktop:/transcriber,0,26a7fdee-fae4-43f3-85c4-af2cc306a6fa,desktop:/exam,0,26a7fdee-fae4-43f3-85c4-af2cc306a6fa,desktop:/vlasov,0,26a7fdee-fae4-43f3-85c4-af2cc306a6fa,desktop:/englisho,0,26a7fdee-fae4-43f3-85c4-af2cc306a6fa,desktop:/STM32CubeProgrammer.desktop,0,26a7fdee-fae4-43f3-85c4-af2cc306a6fa,desktop:/desktop-windows,0,26a7fdee-fae4-43f3-85c4-af2cc306a6fa,desktop:/work,0,26a7fdee-fae4-43f3-85c4-af2cc306a6fa,desktop:/sem04_visualization_task_solved.py,0,26a7fdee-fae4-43f3-85c4-af2cc306a6fa,desktop:/t-bank,0,26a7fdee-fae4-43f3-85c4-af2cc306a6fa,desktop:/interview,0,26a7fdee-fae4-43f3-85c4-af2cc306a6fa,desktop:/sem1_numpy.ipynb,0,26a7fdee-fae4-43f3-85c4-af2cc306a6fa,desktop:/algorithmic-web-course,0,26a7fdee-fae4-43f3-85c4-af2cc306a6fa,desktop:/env.docker,0,26a7fdee-fae4-43f3-85c4-af2cc306a6fa,desktop:/ML-studing,0,26a7fdee-fae4-43f3-85c4-af2cc306a6fa,desktop:exam,0,26a7fdee-fae4-43f3-85c4-af2cc306a6fa,desktop:/STM32TrustedPackageCreator.desktop,0,26a7fdee-fae4-43f3-85c4-af2cc306a6fa,desktop:/contests,0,26a7fdee-fae4-43f3-85c4-af2cc306a6fa,desktop:/church-project,0,26a7fdee-fae4-43f3-85c4-af2cc306a6fa,desktop:/stm32f411-stm32f401-black-pill-1.snapshot.5,0,26a7fdee-fae4-43f3-85c4-af2cc306a6fa,desktop:/portfolio-mcu,0,26a7fdee-fae4-43f3-85c4-af2cc306a6fa
